\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Extraction - sblgntparser}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis - absolute position analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absolute position analysis}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisation of absolute position analysis}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of particles}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{by frequency}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{by absolute position variation}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of particle ???(kai) at each absolute position in Pauline letters\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{paul_kai}{{1}{4}{Frequency of particle ???(kai) at each absolute position in Pauline letters\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of particle ???(kai) at each absolute position in Pauline letters\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of particle ???(kai) at each absolute position in Pauline letters\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of particle ???(kai) at each absolute position in petrine letters\relax }}{6}{figure.caption.6}}
\newlabel{peter_kai}{{2}{6}{Frequency of particle ???(kai) at each absolute position in petrine letters\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of particle ???(de) at each absolute position in Pauline letters\relax }}{7}{figure.caption.7}}
\newlabel{paul_de}{{3}{7}{Frequency of particle ???(de) at each absolute position in Pauline letters\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of particle ???(de) at each absolute position in Pauline letters\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of particle ???(de) at each absolute position in Pauline letters\relax }}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of particle ???(de) at each absolute position in petrine letters\relax }}{9}{figure.caption.10}}
\newlabel{peter_de}{{4}{9}{Frequency of particle ???(de) at each absolute position in petrine letters\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of particle ???(yap) at each absolute position in Pauline letters\relax }}{10}{figure.caption.11}}
\newlabel{paul_yap}{{5}{10}{Frequency of particle ???(yap) at each absolute position in Pauline letters\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of particle ???(yap) at each absolute position in Pauline letters\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency of particle ???(yap) at each absolute position in Pauline letters\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency of particle ???(yap) at each absolute position in petrine letters\relax }}{12}{figure.caption.14}}
\newlabel{peter_yap}{{6}{12}{Frequency of particle ???(yap) at each absolute position in petrine letters\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of particle ???(akka) at each absolute position in Pauline letters\relax }}{13}{figure.caption.15}}
\newlabel{paul_akka}{{7}{13}{Frequency of particle ???(akka) at each absolute position in Pauline letters\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of particle ???(akka) at each absolute position in Pauline letters\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of particle ???(akka) at each absolute position in Pauline letters\relax }}{15}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency of particle ???(akka) at each absolute position in petrine letters\relax }}{15}{figure.caption.18}}
\newlabel{peter_akka}{{8}{15}{Frequency of particle ???(akka) at each absolute position in petrine letters\relax \relax }{figure.caption.18}{}}
