{   'combinations': [   'μέντοι',
                        'γοῦν',
                        'οὖνπερ',
                        'δοὖν',
                        'καίτοι',
                        'τοιγάρ',
                        'τοιγάρτοι',
                        'τοιγαροῦν',
                        'τοίνυν',
                        'καίτοιγε',
                        'ἀλλάγε',
                        'ἀλλάτοι',
                        'ἀλλαδή',
                        'δῆθεν',
                        'δήπου',
                        'δήπως',
                        'δήπουγε',
                        'δήπουθεν'],
    'negation': ['οὐ', 'οὔκουν', 'μή', 'μῶν'],
    'simple': [   'ἀλλά',
                  'ἄρα',
                  'ἆρα',
                  'ἀτάρ',
                  'αὐτάρ',
                  'οὐκοῦν',
                  'γάρ',
                  'γε',
                  'δέ',
                  'μέν',
                  'μήν',
                  'δή',
                  'δαί',
                  'δῆτα',
                  'ἦ',
                  'θην',
                  'καί',
                  'οὖν',
                  'περ',
                  'τε',
		              'τέ',	
                  'τοι']}
{   'P1': ['66', '67', '68', '69', '71', '73', '78'],
    'P1/P2': ['72'],
    'P2': ['70', '74'],
    'P3': ['75', '76', '77'],
    'pP': ['79']}
