* simple
** ἀλλά
+ ἀλλά
+ ἀλλὰ
+ ἀλλ᾽
** ἄρα
+ ἄρα
+ ἄρ
+ ῥά
** ἆρα
+ ἆρα
+ ἆρ᾽
** ἀτάρ
+ ἀτάρ
+ ἀτὰρ
** αὐτάρ
+ αὐτάρ
+ αὐτὰε
** οὐκοῦν
+ οὐκοῦν
** γάρ
+ γάρ
+ γὰρ
** γε
+ γε
+ γέ
+ γ᾽
** δέ
+ δέ
+ δὲ
+ δ᾽
** μέν
+ μέν
+ μὲν
** μήν
+ μήν
+ μὴν
** δή
+ δή
+ δὴ
** δαί
+ δαί
+ δαὶ
** δῆτα
+ δῆτα
+ δῆτ᾽
** ἦ
+ ἦ
** θην
+ θην
+ θήν
** καί
+ καί
+ καὶ
** οὖν
+ οὖν
** περ
+ περ
+ πέρ
** τε
+ τε
+ τέ
** τοι
+ τοι
+ τοί
* combinations
** μέντοι
+ μέντοι
+ μένθ᾽
+ μέντ᾽
+ μέντἄν
+ μεντἄν
** γοῦν
** οὖνπερ
** δοὖν
** καίτοι
** τοιγάρ
** τοιγάρτοι
** τοιγαροῦν
** τοίνυν
** καίτοιγε
** ἀλλάγε
** ἀλλάτοι
** ἀλλαδή
+ καίτοιγε
+ καίτοιγ᾽
** δῆθεν
+ δῆθεν
** δήπου
+ δήπου
** δήπως
+ δήπως
** δήπουγε
+ δήπουγε
** δήπουθεν
+ δήπουθεν
* negation
** οὐ
+ οὐ
+ οὐκ
+ οὐχ
+ οὐδέ
+ οὐδ᾽
** οὔκουν
+ οὔκουν
** μή
+ μή
+ μὴ
+ μηδέ
+ μήδε
+ μήδ᾽
+ μηδ᾽
** μῶν
+ μῶν
