* simple
** ἀλλά
060121 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060132 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
060213 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά

** ἄρα
+ ἄρα
+ ἄρ
+ ῥά
060518 C- -------- Ἄρα Ἄρα ἄρα ἄρα
060725 C- -------- Ἄρα Ἄρα ἄρα ἄρα

** ἆρα
+ ἆρα
+ ἆρ᾽

** ἀτάρ
+ ἀτάρ
+ ἀτὰρ

** αὐτάρ
+ αὐτάρ
+ αὐτὰε

** οὐκοῦν
+ οὐκοῦν

** γάρ
+ γάρ
+ γὰρ
060802 C- -------- γὰρ γὰρ γάρ γάρ
060803 C- -------- γὰρ γὰρ γάρ γάρ


** γε
+ γε
+ γέ
+ γ᾽
060832 X- -------- γε γε γέ γέ


** δέ
+ δέ
+ δὲ
+ δ᾽
060834 C- -------- ⸀δὲ δὲ δέ δέ
060906 C- -------- δὲ δὲ δέ δέ
060910 C- -------- δέ, δέ δέ δέ
060913 C- -------- δὲ δὲ δέ δέ
060918 C- -------- δὲ δὲ δέ δέ

** μέν
+ μέν
+ μὲν

** μήν
+ μήν
+ μὴν

** δή
+ δή
+ δὴ
** δαί
+ δαί
+ δαὶ
** δῆτα
+ δῆτα
+ δῆτ᾽
** ἦ
+ ἦ
** θην
+ θην
+ θήν
** καί
+ καί
+ καὶ
** οὖν
+ οὖν
** περ
+ περ
+ πέρ
** τε
+ τε
+ τέ
** τοι
+ τοι
+ τοί
* combinations
** μέντοι
+ μέντοι
+ μένθ᾽
+ μέντ᾽
+ μέντἄν
+ μεντἄν
** γοῦν
** οὖνπερ
** δοὖν
** καίτοι
** τοιγάρ
** τοιγάρτοι
** τοιγαροῦν
** τοίνυν
** καίτοιγε
** ἀλλάγε
** ἀλλάτοι
** ἀλλαδή
+ καίτοιγε
+ καίτοιγ᾽
** δῆθεν
+ δῆθεν
** δήπου
+ δήπου
** δήπως
+ δήπως
** δήπουγε
+ δήπουγε
** δήπουθεν
+ δήπουθεν
* negation
** οὐ
+ οὐ
+ οὐκ
+ οὐχ
+ οὐδέ
+ οὐδ᾽
** οὔκουν
+ οὔκουν
** μή
+ μή
+ μὴ
+ μηδέ
+ μήδε
+ μήδ᾽
+ μηδ᾽
** μῶν
+ μῶν
